### description of files for main workflow:
* ```install_AT.sh``` does the initial setup of AT, only needs to be run once
* ```env_setup.sh``` needs to be exceuted in every new shell - the two ```cmake``` commands are optional if nothing changed
